
---------------------------- UNFILLED GAP UP ----------------------------
WITH CANDLESTICK PROPERTIES
[ { "operation": "unfilled_gap_up", "unusual_upside_indicators": [ { "type": "LONG_UPPER_SHADOW", "shadowCandlestickRatio": 58, "gapUpPct": 1 }, { "type": "MARUBOZU", "color": "RED", "marubozu_ratio": 58, "higherHighPct": 1 } ], "compare_unusual_vol_ma": 50, "unusual_vol_extent": 150, "unusual_vol_val": 300000, "unusual_vol_and_upside_occurrence": "LAST", "min_observe_day": 4, "gap_fill_tolerance": null, "day_period": 80 } ]

WITH CLOSE PCT/ GAP UP PCT ONLY
[ { "operation": "unfilled_gap_up", "unusual_upside_indicators": { "closePct": 7.5, "gapUpPct": 1 }, "compare_unusual_vol_ma": 50, "unusual_vol_extent": 150, "unusual_vol_val": 300000, "unusual_vol_and_upside_occurrence": "LAST", "min_observe_day": 4, "gap_fill_tolerance": null, "day_period": 20 } ]



---------------------- CONSOLIDATION AFTER MOMENTUM ----------------------
WITH CANDLESTICK PROPERTIES
[ { "operation": "consolidation_after_uptrend_momentum", "unusual_upside_indicators": [ { "type": "LONG_UPPER_SHADOW", "shadowCandlestickRatio": 58, "gapUpPct": 1 }, { "type": "MARUBOZU", "color": "RED", "marubozu_ratio": 58, "higherHighPct": 1 } ], "compare_unusual_vol_ma": 50, "unusual_vol_extent": 150, "unusual_vol_val": 300000, "unusual_vol_and_upside_occurrence": "LAST", "consolidation_tolerance": 4, "consolidation_indicators": ["Low", "High", "Close"], "consolidation_indicators_compare": "OR", "count_mode": "CONSECUTIVE", "min_consolidation_range": 4, "max_consolidation_range": 13, "day_period": 35 } ]

WITH CLOSE PCT/ GAP UP PCT ONLY
[ { "operation": "consolidation_after_uptrend_momentum", "unusual_upside_indicators": { "closePct": 7.5 }, "compare_unusual_vol_ma": 50, "unusual_vol_extent": 150, "unusual_vol_val": 300000, "unusual_vol_and_upside_occurrence": "LAST", "consolidation_tolerance": 4, "consolidation_indicators": ["Low", "High", "Close"], "consolidation_indicators_compare": "OR", "count_mode": "CONSECUTIVE", "min_consolidation_range": 4, "max_consolidation_range": 13, "day_period": 30 } ]